{
   "author": "Vinay Kumar Kaparthi",
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "32": "images/logo_64.png"
      },
      "default_title": "Request Interceptor"
   },
   "description": "Intercept Requests and add custom rules to modify request/response headers, block/redirect requests, modify query params.",
   "icons": {
      "128": "images/logo_128.png",
      "32": "images/logo_32.png",
      "48": "images/logo_48.png",
      "64": "images/logo_64.png"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "80",
   "name": "Request Interceptor",
   "options_page": "index.html",
   "permissions": [ "tabs", "webRequest", "webRequestBlocking", "http://*/*", "https://*/*", "storage", "unlimitedStorage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.3.0"
}
